# Spring-Cloud-Config

./: .gitignore  .project  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
Limits-Currency-Calculation-Service/: Dockerfile  build.sh  pom.xml
Limits-Currency-Calculation-Service/src/main/java/org/currency/currencyconversionservice/: CurrencyConversionServiceApplication.java
Limits-Currency-Calculation-Service/src/main/java/org/currency/currencyconversionservice/controller/: CurrencyConversionController.java
Limits-Currency-Calculation-Service/src/main/java/org/currency/currencyconversionservice/model/: CurrencyConversionBean.java
Limits-Currency-Calculation-Service/src/main/java/org/currency/currencyconversionservice/proxy/: CurrencyExchangeServiceFeignClient.java  RibbonConfiguration.java
Limits-Currency-Calculation-Service/src/main/java/org/currency/currencyconversionservice/service/: ConsumeRestOrFallBack.java  GetOrFallBack.java
Limits-Currency-Calculation-Service/src/main/resources/: application.properties  bootstrap.yml
Limits-Currency-Calculation-Service/src/test/java/org/currency/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
Limits-Currency-Exchange-Service/: Dockerfile  build.sh  pom.xml
Limits-Currency-Exchange-Service/src/main/java/org/spring/currency/exchange/: CurrencyExchangeServiceApplication.java
Limits-Currency-Exchange-Service/src/main/java/org/spring/currency/exchange/config/: WebSecurityConfig.java
Limits-Currency-Exchange-Service/src/main/java/org/spring/currency/exchange/controller/: CurrencyExchangeController.java
Limits-Currency-Exchange-Service/src/main/java/org/spring/currency/exchange/model/: ExchangeValue.java
Limits-Currency-Exchange-Service/src/main/java/org/spring/currency/exchange/repository/: ExchangeValueRepository.java
Limits-Currency-Exchange-Service/src/main/resources/: application.yml  bootstrap.yml  data.sql
Limits-Currency-Exchange-Service/src/test/java/org/spring/currency/exchange/: CurrencyExchangeServiceApplicationTests.java
Limits-Service/: Dockerfile  build.sh  pom.xml
Limits-Service/src/main/java/org/spring/rest/: ConsumingRestServicesApplication.java  Quote.java  Value.java
Limits-Service/src/main/java/org/spring/rest/beans/: Configuration.java
Limits-Service/src/main/java/org/spring/rest/configuration/: Configuration.java  HelloWorldBean.java  LimitsConfiguration.java
Limits-Service/src/main/java/org/spring/rest/controller/: ConfigurationController.java  HelloWorldController.java  LimitsConfigurationController.java
Limits-Service/src/main/java/org/spring/rest/controller/beans/: Configuration.java  LimitsConfiguration.java
Limits-Service/src/main/java/org/spring/rest/webservices/: HelloWorldBean.java
Limits-Service/src/main/resources/: bootstrap.properties  bootstrap.yml
Limits-Service/src/test/java/org/spring/rest/: ConsumingRestServicesApplicationTests.java
Limits-Spring-Cloud-Config-Server/: Dockerfile  build.sh  pom.xml
Limits-Spring-Cloud-Config-Server/src/main/resources/: application.yml  bootstrap.yml
Limits-Spring-Could-Config-Server/: Dockerfile  pom.xml
Limits-Spring-Could-Config-Server/src/main/java/org/spring/rest/: LimitsSpringCouldConfigServerApplication.java
Limits-Spring-Could-Config-Server/src/main/resources/: application.properties  application.yml
Limits-Spring-Could-Config-Server/src/test/java/org/spring/rest/: LimitsSpringCouldConfigServerApplicationTests.java
Netlifx-Eureka-Naming-Server/: Dockerfile  build.sh  pom.xml
Netlifx-Eureka-Naming-Server/src/main/java/org/eureka/namingserver/: NetlifxEurekaNamingServerApplication.java
Netlifx-Eureka-Naming-Server/src/main/resources/: application.yml
Netlifx-Eureka-Naming-Server/src/test/java/org/eureka/namingserver/: NetlifxEurekaNamingServerApplicationTests.java
Netlifx-Zuul-Api-Gateway/: Dockerfile  build.sh  pom.xml
Netlifx-Zuul-Api-Gateway/src/main/java/org/eureka/apigateway/: NetlifxZuulApiGatewayApplication.java  ZuulLoggingFilter.java
Netlifx-Zuul-Api-Gateway/src/main/resources/: application.properties  bootstrap.yml
Netlifx-Zuul-Api-Gateway/src/test/java/org/eureka/apigateway/: NetlifxZuulApiGatewayApplicationTests.java
nginx/: Dockerfile  nginx.conf
