<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.currencyconversion</groupId>
	<artifactId>conversion-service</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>

	<packaging>pom</packaging>
	<name>Spring Cloud Configuration Examples</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Hoxton.SR2</spring-cloud.version>
		<netflix-eureka-version>2.1.0.RELEASE</netflix-eureka-version>
		<spring-cloud-starter-config-version>2.2.2.RELEASE</spring-cloud-starter-config-version>
		<spring-cloud-netflix-hystrix-version>2.2.2.RELEASE</spring-cloud-netflix-hystrix-version>
		<spring-cloud-netflix-ribbon-version>2.2.2.RELEASE</spring-cloud-netflix-ribbon-version>
		<spring-cloud-openfeign-version>2.2.2.RELEASE</spring-cloud-openfeign-version>
		<spring-cloud-netflix-eureka-version>2.2.2.RELEASE</spring-cloud-netflix-eureka-version>
		<spring-cloud-netflix-zuul-version>2.2.2.RELEASE</spring-cloud-netflix-zuul-version>
	</properties>

	<modules>
		<module>Limits-Currency-Exchange-Service</module>
		<module>Limits-Service</module>
		<module>Limits-Spring-Could-Config-Server</module>
		<module>Netlifx-Eureka-Naming-Server</module>
		<module>Netlifx-Zuul-Api-Gateway</module>
		<module>Limits-Currency-Calculation-Service</module>
	</modules>

	<dependencies>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>${netflix-eureka-version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
