spring.application.name=netflix-zuul-api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
zuul.sensitiveHeaders=