<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.currencyconversion</groupId>
		<artifactId>conversion-service</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.currencyconversion</groupId>
	<artifactId>eureka-naming-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Netlifx-Eureka-Naming-Server</name>
	<description>Naming Server that facilitates in service registration and service discovery</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<version>${spring-cloud-netflix-eureka-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
