user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {

  upstream zuul {
    server zuulserver:8765;
  }

  upstream calculation {
    server calculation:8100;
  }

  upstream exchange {
    server exchangeservice:8001;
  }

  server {
    listen 80;
    listen [::]:80;
    listen 443  ssl;
    listen [::]:443 ssl ipv6only=on;

    if ($scheme = http) {
      return 301 https://$host$request_uri;
    }

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:AEAD-CHACHA20-POLY1305-SHA256:AEAD-AES256-GCM-SHA384:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=30465600" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;

    location /currency-exchange-service {
      proxy_pass         http://zuul;
      proxy_redirect     off;
      proxy_set_header   Host                 $host;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    location /currency-calculation-service {
      proxy_pass         http://zuul;
      proxy_redirect     off;
      proxy_set_header   Host                 $host;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto    $scheme;
    }


    location ~* /currency-converter-feign {
      proxy_pass         http://calculation;
      proxy_redirect     off;
      proxy_set_header   Host                 $host;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto    $scheme;
    }

  }
}
