spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://Users/jeevanbasnet/eclipse-workspace/git-localconfig-repo-do-not-delete

###### LOGGING
logging.level.org.springframework=ERROR
logging.file.clean-history-on-start=true
logging.file.name=limits-cloud-config.log